<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="img1">
        <div >PARALLAX WEBSITE </div>

    </div>

    <section id="section1">
        <h2>Section One</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore officiis minus cum itaque, beatae inventore
        voluptate expedita harum iusto quod nobis nam magnam ut ex ea, in optio reprehenderi lore
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel obcaecati voluptatibus voluptates doloremque esse
        optio, labore perferendis natus quam quo consequuntur, velit itaque harum voluptas dolor deserunt, dolorem aut
        tenetur.
        Ducimus quibusdam debte veritatis optio temporibus molestiae, in, qui rerum id, ab quasi officiis! Vero eius aut
        deserunt sint. Hic asperiores commodi maiores, et eveniet adipisci eius exercitationem ex earum.
        Distinctio reprehenderit est dolore dolorem provident, quam maiores commodi in nam ipsam amet facere velit rem
        nemo odit laboriosam dignissimos, enim perspiciatis itaque accusamus voluptates. Iste est vel similique
        repellendus.
    </section>

    <div id="img2">
        <div> IMAGE TWO TEXT</div>
    </div>

    <section id="section2">
        <h2>Section Two</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto sed, culpa accusamus nisi aperiam sequi quia
        quos! Laboriosam error neque maiores totam dolore! Quos nesciunt perferendis, sunt totam debitis inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati iure expedita delectus sint nostrum
        neque non consectetur cumque rerum! Aliquid quae, praesentium aliquam ullam iste recusandae est voluptas.
        Incidunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis fugiat, dolor saepe vel molestiae
        iste distinctio illum dicta, consectetur qui dignissimos, laboriosam tempore assumenda mollitia exercitationem
        rerum necessitatibus voluptatum minus.
    </section>

    <div id="img3">
        <div> IMAGE THREE TEXT</div>

    </div>

    <section id="section3">
        <h2>Section Three</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati iure expedita delectus sint nostrum
        neque non consectetur cumque rerum! Aliquid quae, praesentium aliquam ullam iste recusandae est voluptas.
        Incidunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis fugiat, dolor saepe vel molestiae
        iste distinctio illum dicta, consectetur qui dignissimos, laboriosam tempore assumenda mollitia exercitationem
        rerum necessitatibus voluptatum minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aperiam.

    </section>

    <div id="img4">
        <div>CLARUSWAY FULLSTACK TEAM</div>
    </div>





</body>

</html>